<!-b - de negrito (recomendação usar o strong)
docttype - tipo de documento
head - cabeça (podemos configurar configurações que não será visto pelo usuário, mas que são muito importante quanto).
body - corpo (vamos configurar configurações que aparece para diretamente para o usuário) conteúdo da página.
title - título (ela define o título da sua página
br - break (quebra) ele pula uma linha
p - paragrafo 
lorem Ipsum (gerador de texto)
hr - linha horizontal
b - de negrito (recomendação usar o strong)
i - itálico (recomendação usar o em)
u - underline
strike - marcar como errado
ul - lista não ordenada
li - item
ol - lista ordenada

-> 

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meu site</title>
	</head>

	<body>
		<h1>Sobre a empresa</h1><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida tristique lectus, in consequat mauris volutpat fermentum. Pellentesque molestie tempus mauris vitae vestibulum. Sed blandit arcu quis dui blandit, vel blandit dolor tincidunt. Ut felis metus, elementum a ultricies sit amet, hendrerit ut purus. Aenean pharetra est tellus, id iaculis justo pharetra at. Duis volutpat ante ut tempor luctus. Pellentesque tempus auctor lorem. Ut maximus convallis augue nec sollicitudin. Curabitur ut rutrum neque. Fusce fermentum scelerisque nunc, eget laoreet massa sodales ut. Aenean malesuada ante sit amet tristique ultrices. Duis id est vel arcu laoreet aliquet eget eu justo.</p>

		<p>Curabitur aliquet eros dictum, dapibus mi vitae, euismod tortor. Ut maximus, sem et imperdiet ultrices, diam dui suscipit risus, at bibendum metus quam sed est. Sed at rhoncus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit eros fermentum nunc venenatis, ac pharetra nisi ultrices. Proin sed pellentesque eros, at blandit lacus. Donec eget erat ac elit rutrum congue. Nunc auctor massa luctus odio gravida, non vulputate lorem lobortis. Ut tincidunt facilisis sem eu malesuada. Phasellus venenatis sodales faucibus. Maecenas leo justo, pellentesque non ante id, efficitur porttitor lacus. Vestibulum interdum ac elit sed sodales.</p>

		<hr>
		<h1>Sobre funcionário</h1><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida tristique lectus, in consequat mauris volutpat fermentum. Pellentesque molestie tempus mauris vitae vestibulum. Sed blandit arcu quis dui blandit, vel blandit dolor tincidunt. Ut felis metus, elementum a ultricies sit amet, hendrerit ut purus. Aenean pharetra est tellus, id iaculis justo pharetra at. Duis volutpat ante ut tempor luctus. Pellentesque tempus auctor lorem. Ut maximus convallis augue nec sollicitudin. Curabitur ut rutrum neque. Fusce fermentum scelerisque nunc, eget laoreet massa sodales ut. Aenean malesuada ante sit amet tristique ultrices. Duis id est vel arcu laoreet aliquet eget eu justo.</p>

		<h2>Título 2</h2><br>
		<h2>Título 3</h2><br>
		<h2>Título 4</h2><br>
		<h2>Título 5</h2><br>
		<h2>Título 6</h2><br>

		Esse é um texto <strong>negrito</strong> <br>
		Esse é um texto <em>itálico</em> <br>
		Esse é um texto <u>underline</u> <br>
		Esse é um texto <strike>errado</strike> <br>
		
		<h2>Lista de compras</h2>
		<ul>
			<li>Notebook</li>
			<li>Roteador</li>
		</ul>

		<h2>mapa do site</h2>
		<!-- circle. square, disc -->
		<ul type="circle">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>

		<h2>Perguntas</h2>
		<!-- Lista ordenada -->
		<!-- 1. A, a, I, i -->
		<ol type="I"> 
			<li>Comida favorita?</li>
			<li>Carro favorito?</li>
			<li>Série favorita?</li>
		</ol>

		<img src="imagens/ferrari.jpg" width="568", height="419">
		<img src="https://img.olhardigital.com.br/wp-content/uploads/2022/05/ferrari-purosangue-3.jpg">

		
	</body>

</html>